# SWEN_NEWS

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/news/core/: Dimens.kt  Resource.kt
app/src/main/java/com/example/news/data/: NewsAppDispatchers.kt
app/src/main/java/com/example/news/data/database/dao/: NewsDao.kt
app/src/main/java/com/example/news/data/database/db/: HotNewsDatabase.kt  LatestNewsDatabase.kt  NewsDatabase.kt
app/src/main/java/com/example/news/data/database/entity/: HotNewsEntity.kt  LatestNewsEntity.kt  NewsEntity.kt
app/src/main/java/com/example/news/data/database/entity/mapper/: EntityMapper.kt  HotNewsEntityMapper.kt  LatestNewsEntityMapper.kt  NewsEntityMapper.kt
app/src/main/java/com/example/news/data/database/remote/: HotNewsDao.kt  LatestNewsDao.kt
app/src/main/java/com/example/news/data/dto/: ApiResponse.kt  BiasRatio.kt  Center.kt  Cluster.kt  ClusterX.kt  HotNews.kt  HotNewsResponse.kt  Keyword.kt  Left.kt  MediaCounts.kt  NewsInfo.kt  NewsResponse.kt  OriginalSource.kt  Pagination.kt  Right.kt
app/src/main/java/com/example/news/data/model/: News.kt  NewsDetail.kt
app/src/main/java/com/example/news/data/repository/: DetailRepository.kt  DetailRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  MoreRepository.kt  MoreRepositoryImpl.kt
app/src/main/java/com/example/news/data/service/: HotNewsRemoteMediator.kt  LatestNewsRemoteMediator.kt  NewsClient.kt  NewsService.kt
app/src/main/java/com/example/news/data/util/: ApiResponseAdapterFactory.kt  ApiResponseTypeAdapter.kt
app/src/main/java/com/example/news/di/: DataModule.kt  DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt
app/src/main/java/com/example/news/feature/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/example/news/feature/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/news/feature/home/composable/: NewsCard.kt
app/src/main/java/com/example/news/feature/more/: MoreScreen.kt  MoreTopBar.kt  MoreViewModel.kt
app/src/main/java/com/example/news/feature/setting/: ATAScreen.kt  SettingDetailScreen.kt  SettingScreen.kt
app/src/main/java/com/example/news/navigation/: ComposeNavigator.kt  LocalComposeNavigator.kt  Navigation.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt  NewsNavHost.kt  NewsNavigation.kt  Screen.kt
app/src/main/java/com/example/news/ui/theme/: Background.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chevron_left.xml  chevron_left_small.xml  chevron_right.xml  chevron_right_small.xml  setting.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
